<section class="map">
	<figure id="js-map" class="js-map frame rotate"></figure>
</section>



<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAX__rL9-VgEYBmzv6X4U0dNvBIhXBlTX8"></script>
<script type="text/javascript">
		// When the window has finished loading create our google map below
		google.maps.event.addDomListener(window, 'load', init);
		var mapZoom = mapZoom || 11;
		var mapLat = mapLat || 52.5329801;
		var mapLng = mapLng || 13.271260;

		function init() {
				// Basic options for a simple Google Map
				// For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions

				var mapStyles =

[{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]


				var mapOptions = {

						//mapTypeId: google.maps.MapTypeId.SATELLITE,
					 	//mapTypeId: google.maps.MapTypeId.ROADMAP,
					  mapTypeId: google.maps.MapTypeId.TERRAIN,
					  //mapTypeId: google.maps.MapTypeId.HYBRID,

						// How zoomed in you want the map to start at (always required)
						zoom: mapZoom,
						scrollwheel: false,
						// The latitude and longitude to center the map (always required)
						center:  new google.maps.LatLng(mapLat,mapLng),

						// How you would like to style the map.
						// This is where you would paste any style found on Snazzy Maps.
						styles: mapStyles
				};

				// Get the HTML DOM element that will contain your map

				var mapElement = document.getElementById('js-map');

				// Create the Google Map using our element and options defined above
				var map = new google.maps.Map(mapElement, mapOptions);

				var pictureLabel = 'image/pin.png';

			// Let's also add a marker while we're at it
				var marker0 = new google.maps.Marker({
						position: new google.maps.LatLng(52.5329801,13.271260),
						map: map,
						icon: pictureLabel,
						title: 'DataLion'
				});
		}
</script>